\documentclass[9pt]{beamer}
\usetheme{default}
\usepackage{datetime}
\usepackage{adjustbox}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage{algorithmic, algorithm}

\newdate{date}{05}{07}{2018}

\title{\Large DETECTAREA \c{S}TIRILOR FALSE}

\author{Bashar Al Asaad}

\institute{Universitatea de Vest din Timi\c soara\\Facultatea de Matematic\u a \c si Informatic\u a

Programul de studii de licen\c t\u a: Informatic\u a\\

\bigskip

Coordinator \c{s}tiin\c{t}ific: Lect. Dr. M\u{a}d\u{a}lina Era\c{s}cu}

\date{\small{\displaydate{date}}
	
\bigskip


%\titlegraphic{
\begin{center}
\includegraphics[height=1.0cm]{UVTlogo}
\end{center}
	\centering{
		
		%\includegraphics[height=1.0cm]{DKlogo} \hspace{0.9cm}
		%\includegraphics[height=0.8cm]{OeAWLogo} \hspace{0.9cm}
		%\includegraphics[height=1.0cm]{NCSUlogo}
	}
%}
}

\AtBeginSubsection[]
{
  \begin{frame}[t]<beamer>{Overview}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

\begin{document}

\begin{frame}[t]
  \titlepage
\end{frame}

\begin{frame}[t]{Overview}
  \tableofcontents
\end{frame}

\section{Motiva\c{t}ie}
\begin{frame}[t]{Motiva\c{t}ie}
\begin{itemize}
\item<1-> Cuv\^{a}ntul ``Fake-News'' a fost considerat de Oxford Dictionaries  \emph{\textcolor{blue}{Cuv\^{a}ntul anului 2016}}.
\item<2-> Datorit\u{a} faptului c\u{a} evenimementele nu sunt prezentate obiectiv avem de a face cu \textcolor{blue}{dezinformare} \c{s}i \textcolor{blue}{probleme \^{i}n societate}.
\item <4-> Este important s\u{a} depunem eforturi pentru a detecta aceste fapte \c{s}i a le \^{i}mpiedica s\u{a} se r\u{a}sp\^{a}ndeasc\u{a}.
\item <5->\textbf{\textcolor{red}{Folosind tehnologiile informatice moderne putem \^{i}mpiedica r\u{a}sp\^{a}ndirea \c{s}tirilor false.}}
\end{itemize}
\onslide<3->{
\begin{figure}[H]
	\includegraphics[width=0.35\textwidth]{example.png}
	%\caption{ROC Curve representation for content detection}
	\label{fig:p1}
\end{figure}
}
\end{frame}
 
\section{Specificarea Problemei}
\begin{frame}[t]{Specificarea Problemei}

\begin{figure}[H]
\includegraphics[width=0.5\textwidth]{photo1.jpg}
%\caption{Sursa: \url{https://www.ifla.org/files/assets/hq/topics/info-society/images/romanian_-_cum_sa_ochesti_o_stire_falsa.pdf}}
\label{fig:p2}
\end{figure}
Sursa: \url{https://www.ifla.org/files/assets/hq/topics/info-society/images/romanian_-_cum_sa_ochesti_o_stire_falsa.pdf}

\end{frame}

\section{Solu\c{t}ia}
\begin{frame}[t]{Solu\c{t}ia}
Algoritm pentru detectarea \c{s}tirilor false:
\begin{itemize}
	\item<1-> \textcolor{red}{Parsare paginilor Web} (verificarea sintactic\u{a})
		\begin{itemize}
		\item<3-> Tehnic\u{a} folosit\u{a} pentru extragerea de informa\c{t}ii precum: \textcolor{blue}{titlul}, \textcolor{blue}{con\c{t}inutul}, \textcolor{blue}{data public\u{a}rii} \c{s}i \textcolor{blue}{numele autorului} (dac\u{a} exist\u{a}).
		\item<4-> \textcolor{blue}{Titlul}: unele surse de \c{s}tiri utilizeaz\u{a} titluri exagerate pentru a atrage utilizatorii pentru a citi articolul. 
		\item<5-> \textcolor{blue}{Data public\u{a}rii}: alte surse de \c{s}tiri pot reposta \c{s}tiri vechi ca evenimente curente induc\^{a}nd \^{i}n eroare cititorii.
		\item<6-> \textcolor{blue}{Autorul}: credibilitatea autorului conteaz\u{a}.
		\end{itemize}
	\item<2-> \textcolor{red}{\^{I}nvatare automat\u{a} (Machine Learning)} (verificarea semantic\u{a})
		\begin{itemize}
			\item<7-> Modele de \^{i}nv\u{a}\c{t}are automat\u{a} pentru a \textcolor{blue}{verificarea con\c{t}inutului} \c{s}i \textcolor{blue}{titlului} articolului, mai precis:
			\begin{itemize}
				\item<8-> verificarea dac\u{a} titlul este clickbait.
				\item<9-> analizarea con\c{t}inutului pentru a decide dac\u{a} acesta este fals sau real.
			\end{itemize}
		\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Algoritmul Principal: Detectarea \c{s}tirilor false (\textcolor{blue}{Main})}
\footnotesize{
\noindent{\tt \underline{\textcolor{blue}{input}}}: Un web link c\u{a}tre un articol de \c{s}tiri.\\
\noindent{\tt \underline{\textcolor{blue}{output}}}: (1) Con\c{t}inut: FAKE/REAL, (2) Titlu: Clickbait/nonClickbait, (3) Data: Cel mai similar titlu de \c{s}tiri care a aparut \^{i}n data public\u{a}rii articolului.

\smallskip

\noindent\emph{\textcolor{blue}{Etapa 1.}} Verific\u{a} dac\u{a} linkul introdus este de \^{i}ncredere sau nu, utiliz\^{a}nd \url{www.opensources.co}.\\
\noindent \emph{\textcolor{blue}{Etapa 2.}} Dac\u{a} linkul introdus este clasificat ca de \^{i}ncredere, mergi la \textit{\textcolor{blue}{Etapa 3}}.
Altfel, tip\u{a}re\c{s}te o etichet\u{a} de clasificare (Fake, Bias, etc.).\\
\noindent \emph{\textcolor{blue}{Etapa 3.}} Parseaz\u{a} codul surs\u{a} HTML de la linkul introdus folosind \textcolor{blue}{Algoritmul Parsare pagini web (PPW)}, pentru a extrage: (1) titlul articolului, (2) con\c{t}inutul articolului, (3) autorul articolului, (4) data public\u{a}rii articolului.\\
\noindent \emph{\textcolor{blue}{Etapa 4.}}
\begin{itemize}
\item Analizeaz\u{a} autorul folosind \textcolor{blue}{Algoritmul PPW}, dac\u{a} numele autorului lipse\c{s}te, ia \^{i}n considerare site-ul web care a publicat articolul ca autorul.

\item Analizeaz\u{a} data public\u{a}rii folosind \textcolor{blue}{Algoritmul Analiza datei public\u{a}rii (\textcolor{blue}{AD})}; utilizeaz\u{a} data de publicare extras\u{a} pentru a verifica titlurile de \c{s}tiri care au avut loc efectiv la data respectiv\u{a}.
 
\item Analizeaz\u{a} titlul folosind \textcolor{blue}{Algoritmul Analiza titlului \c{s}i con\c{t}inutului prin \^{i}nv\u{a}\c{t}are automat\u{a} (ATC)}, verific\u{a} dac\u{a} titlul extras este un clickbait sau nu, folosind tehnologia de \^{i}nva\c{t}are automat\u{a}. \^{I}n cazul \^{i}n care titlul este clickbait tip\u{a}re\c{s}te ``Clickbait''. Altfel tip\u{a}re\c{s}te ``nonClickbait''.

\item Analizeaz\u{a} conţinutul folosind \textcolor{blue}{Algoritmul ATC}; verific\u{a} dac\u{a} con\c{t}inutul extras este adevarat sau fals, folosind tehnologia de \^{i}nva\c{t}are automat\u{a}. \^{I}n cazul \^{i}n care con\c{t}inutul este fals tip\u{a}re\c{s}te ``FAKE''. Altfel tip\u{a}re\c{s}te ``REAL''.
\end{itemize}
}
\end{frame}

\begin{frame}[t]{Sub-algoritmul: Parsare pagini web (\textcolor{blue}{PPW})}
\small{
\noindent{\tt \underline{\textcolor{blue}{input}}}: Un web link c\u{a}tre un articol de \c{s}tiri.\\
\noindent{\tt \underline{\textcolor{blue}{output}}}: (1) Con\c{t}inutul articolului. (2) Titlul articolului. (3) Data public\u{a}rii articolului. (4) Autorul articolului.\\
\smallskip
\noindent\emph{\textcolor{blue}{Etapa 1.}} Deschide linkul web \c{s}i ob\c{t}ine codul surs\u{a} HTML.\\
\noindent\emph{\textcolor{blue}{Etapa 2.}} Extrage titlul articolului.\\
\noindent\emph{\textcolor{blue}{Etapa 3.}} Extrage con\c{t}inutul articolului.\\
\noindent\emph{\textcolor{blue}{Etapa 4.}} Extrage data de public\u{a}rii articolului.\\
\noindent\emph{\textcolor{blue}{Etapa 5.}} Extrage autorul articolului. Dac\u{a} exist\u{a}, tip\u{a}re\c{s}te autorul. Altfel, tip\u{a}re\c{s}te numele domeniului site-ului web.
}
\end{frame}

\begin{frame}[t]{Sub-algoritmul: Analiza titlului \c{s}i con\c{t}inutului prin \^{i}nv\u{a}\c{t}are automat\u{a} (\textcolor{blue}{ATC})}
\small{
\noindent{\tt \underline{\textcolor{blue}{input}}}: Con\c{t}inutul articolului sau titlul articolului.\\
\noindent{\tt \underline{\textcolor{blue}{output}}}: (1) \^{I}n cazul con\c{t}inutului: FAKE / REAL. (2) \^{I}n cazul titlurilor: Clickbait/nonClickbait.\\
\smallskip
\noindent\emph{\textcolor{blue}{Etapa 1.}} (1) \^{I}n cazul con\c{t}inutului: cite\c{s}te setul de date ``\c{s}tiri false \c{s}i reale'' \c{s}i \^{i}mparte-l \^{i}n set de antrenament \c{s}i set de testare. (2) \^{I}n cazul titlurilor: cite\c{s}te setul de date ``titluri clickbait \c{s}i non-clickbait'' \c{s}i \^{i}mparte-l \^{i}n set de antrenament \c{s}i set de testare.\\
\noindent\emph{\textcolor{blue}{Etapa 2.}} Construie\c{s}te modele de reprezentare ale textului (Bag-of-Words, Frequency-Inverse Frecven\c{t}a documentelor, Bi-gram) folosind datele de antrenament \c{s}i datele de testare.\\
\noindent\emph{\textcolor{blue}{Etapa 3.}} Folosind datele de antrenament, antreneaz\u{a} clasificatoare de \^{i}nv\u{a}\c{t}are automat\u{a}.\\
\noindent\emph{\textcolor{blue}{Etapa 4.}} Prezice eticheta (clickbait sau nonClickbait)/(FAKE sau REAK) pentru titlu, respectiv con\c{t}inutul articolului folosind clasificatoare de \^{i}nv\u{a}\c{t}are automat\u{a}.\\
\noindent\emph{\textcolor{blue}{Etapa 5.}} Utilizeaz\u{a} datele de testare din \emph{\textcolor{blue}{Etapa 1.}} pentru a calcula scorul de precizie pentru clasificatoare de \^{i}nv\u{a}\c{t}are automat\u{a}.
}
\end{frame}

\begin{frame}[t]{Sub-algoritmul: Analiza datei public\u{a}rii (\textcolor{blue}{AD})}
\small{
\noindent{\tt \underline{\textcolor{blue}{input}}}: Data public\u{a}rii articolului.\\
\noindent{\tt \underline{\textcolor{blue}{output}}}: Cel mai similar titlu de \c{s}tiri care a aparut in data public\u{a}rii articolului.\\
\smallskip
\noindent\emph{\textcolor{blue}{Etapa 1.}} Dac\u{a} data respect\u{a} formatul de dat\u{a} ISO 8601 (yyyy-mm-dd or yyyy-mm-ddThh:mm:ss); apoi trece la \emph{\textcolor{blue}{Etapa 3.}}. Altfel merge la \emph{\textcolor{blue}{Etapa 2}}.\\
\noindent\emph{\textcolor{blue}{Etapa 2.}} Transform\u{a} data la formatul de dat\u{a} ISO 8601.\\
\noindent\emph{\textcolor{blue}{Etapa 3.}} Ob\c{t}ine lista titlurilor de \c{s}tiri care au avut loc la data respectiv\u{a} prin trimiterea o solicitare web la https://www.newsapi.org.\\
\noindent\emph{\textcolor{blue}{Etapa 4.}} Construie\c{s}te modelul de reprezentare a textului (Frequency Term-Inverse Document Frecventa) din titlul extras si lista titlurilor primite de la newsapi.\\
\noindent\emph{\textcolor{blue}{Etapa 5.}} Folose\c{s}te abordarea "Cosine Similarity" pentru a g\u{a}si titlul cel mai similar cu titlul extras.\\
\noindent\emph{\textcolor{blue}{Etapa 6.}} Tip\u{a}re\c{s}te titlul extras, cel\u{a}lalt titlu similar \c{s}i scorul de similitudine.
}
\end{frame}

\begin{frame}[t]{Metode}
\begin{enumerate}
	\item \textcolor{blue}{Modele de reprezentare ale textului}: 
			\begin{itemize}
				\item Bag-of-Words
				\item Bi-gram
				\item Term Frequency-Inverse Document Frequency (TF-IDF)
			\end{itemize}
	\item \textcolor{blue}{Clasificatori}: 
		\begin{itemize}
			\item \textcolor{blue}{liniari}: linear support vector machine
			\item \textcolor{blue}{probabilistici}: naive Bayes 
		\end{itemize}
	\item  \textcolor{blue}{Cosine similarity}
\end{enumerate}
\end{frame}

\begin{frame}[t]{Rezultate Experimentale (Analiza con\c{t}inutului)}
\begin{table}[H]
	\centering
	\begin{tabular}{||c | c | c | c||}
		\hline
		& BoW & TF-IDF & Bi-gram \\ [0.5ex]
		\hline\hline
		MN & 0.883 & 0.845 & 0.903 \\
		\hline
		%PA & 0.896 & 0.94 & 0.922 \\
		%\hline
		LSVC & 0.883 & 0.941 & 0.868 \\
		\hline
		%SGD & 0.923 & 0.942 & 0.909 \\ [1ex]
		%\hline
	\end{tabular}
	%\caption{Content detection accuracy scores}
	\label{table:table1}
\end{table}
\begin{minipage}[t]{0.48\linewidth}
	\begin{figure}
		\includegraphics[width=\textwidth]{./photos/Content-LSVC-TFIDF.png}
		\caption{Linear Support Vector Machine cu TF-IDF}
		\label{fig:pp3}
	\end{figure}
\end{minipage}\hfill
\begin{minipage}[t]{0.48\linewidth}
	\begin{figure}
		\includegraphics[width=\textwidth]{./photos/ContentRoc.png}
		\caption{Curba ROC}
		\label{fig:pp3}
	\end{figure}
\end{minipage}

\end{frame}
\begin{frame}[t]{Rezultate Experimentale (Analiza titlului)}
\begin{table}[H]
	\centering
	\begin{tabular}{||c | c | c | c||}
		\hline
		& BoW & TF-IDF & Bigram \\ [0.5ex]
		\hline\hline
		MN & 0.957 & 0.956 & 0.849 \\
		\hline
		%PA & 0.94 & 0.945 & 0.843 \\
		%\hline
		LSVC & 0.947 & 0.956 & 0.845 \\
		\hline
		%SGD & 0.951 & 0.954 & 0.839 \\ [1ex]
		%\hline
	\end{tabular}
\end{table}

\begin{minipage}[t]{0.48\linewidth}
	\begin{figure}
		\includegraphics[width=\textwidth]{./photos/Title-MN-BoW.png}
		\caption{Naive Bayes cu Bag-of-Words}
		\label{fig:pp2}
	\end{figure}
\end{minipage}\hfill
\begin{minipage}[t]{0.48\linewidth}
	\begin{figure}
		\includegraphics[width=\textwidth]{./photos/TitlesRoc.png}
		\caption{Curba ROC}
		\label{fig:pp2}
	\end{figure}
\end{minipage}
\end{frame}
\section{Concluzii \c{s}i Activit\u{a}\c{t}i viitoare}
\begin{frame}[t	]{Concluzii \c{s}i Activit\u{a}\c{t}i viitoare}
\begin{itemize}
	\item Am realizat un tool pentru detectarea \c{s}tirilor false folosind \^{i}nvatare automat\u{a} (machine learning).
	\item Precizia predic\c{t}iilor a fost relativ bun\u{a} tin\^{a}nd cont de faptul c\u{a} nu se poate ob\c{t}ine precizie de 100\%.
\end{itemize}

\medskip


\begin{itemize}
	\item Avem \^{i}n vedere submiterea unei lucr\u{a}ri la conferin\c{t}a SYNASC 2018 (Ph.D. Colloquium Session).
	\item Folosirea tehnicilor de deep learning pentru detectarea caracteristicilor (features) dintr-un articol (acesta este probabil cea mai provocatoare etap\u{a} a machine learning).
	\item Suport pentru detectarea \c{s}tirilor false \^{i}n limba rom\^{a}n\u{a}.
\end{itemize}

\end{frame}
\end{document}





