\documentclass[12pt,a4paper]{report}
\usepackage{amsmath,amsthm,amssymb,graphicx,hyperref}
\usepackage[left=1.2in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage[romanian]{babel}
%\usepackage{...insert other packages here...}
\newtheorem{thm}{Teorema}[section]
\newtheorem{lem}[thm]{Lema}
\newtheorem{cor}[thm]{Corolarul}
\newtheorem{prop}[thm]{Propozi\c tia}
\theoremstyle{definition}
\newtheorem{defn}{Defini\c tia}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remarca}[section]
\newtheorem{exmp}{Exemplul}[section]
\begin{document}
\thispagestyle{empty}
\begin{center}
\begin{figure}[h!]
\vspace{-20pt}
\begin{center}
\includegraphics[width=100pt]{FMI-03.png}
\end{center}
\end{figure}


{\large{\bf UNIVERSITATEA DE VEST DIN TIMI\c SOARA

FACULTATEA DE MATEMATIC\u A \c SI INFORMATIC\u A

PROGRAMUL DE STUDII DE LICEN\c T\u A / MASTER: Informatic\u a / Informatic\u a Aplicat\u a/ Inteligen\c t\u a Artificial\u a \c si Calcul Distribuit / Inginerie Software/ Securitate Cibernetic\u a/ Bioinformatic\u a }}

\vspace{120pt}
{\huge {\bf LUCRARE DE LICEN\c T\u A/DIZERTA\c TIE}}

\vspace{150pt}
\end{center}

{\large\noindent{\bf COORDONATOR:\hfill ABSOLVENT:}

\noindent Prof./Conf./Lect. Dr. Nume Prenume \hfill Nume Prenume}

\vfill
\begin{center}
{\bf TIMI\c SOARA

2020}
\end{center}
\newpage
\thispagestyle{empty}
\begin{center}
{\large{\bf UNIVERSITATEA DE VEST DIN TIMI\c SOARA

FACULTATEA DE MATEMATIC\u A \c SI INFORMATIC\u A


PROGRAMUL DE STUDII DE LICEN\c T\u A / MASTER: Informatic\u a / Informatic\u a Aplicat\u a/ Inteligen\c t\u a Artificial\u a \c si Calcul Distribuit / Inginerie Software/ Securitate Cibernetic\u a/ Bioinformatic\u a }}

\vspace{120pt}
{\huge {\bf LUCRARE DE LICEN\c T\u A/DIZERTA\c TIE}}

\vspace{150pt}
\end{center}

{\large\noindent{\bf COORDONATOR:\hfill ABSOLVENT:}

\noindent Prof./Conf./Lect. Dr. Nume Prenume \hfill Nume Prenume}

\vfill
\begin{center}
{\bf TIMI\c SOARA

2020}
\end{center}
\newpage
\normalsize{}
\section*{Abstract}
rezumatul in limba engleza
\tableofcontents
\newpage
\section*{Introducere}
\addcontentsline{toc}{section}{Introducere}

introducere
\chapter{Titlul capitolului 1}
\section{Titlul sec\c tiunii 1.1}
\begin{defn} ...
\end{defn}
\begin{thm} ...
\end{thm}
\begin{proof} ...
\end{proof}
\begin{cor} ...
\end{cor}
\begin{prop} ...
\end{prop}
\begin{exmp} ...
\end{exmp}

\section{Titlul sec\c tiunii 1.2}
\cite{Bersani}
\chapter{Titlul capitolului 2}
\section{Titlul sec\c tiunii 2.1}
\section{Titlul sec\c tiunii 2.2}
...etc...

\bibliography{mybib}
\bibliographystyle{alpha}
\addcontentsline{toc}{chapter}{Bibliography}

\end{document} 