\documentclass[9pt]{beamer}
\usetheme{default}
\usepackage{datetime}
\usepackage{adjustbox}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage{algorithmic, algorithm}

\newdate{date}{05}{07}{2018}

\title{\Large Title}

\author{Firstname Lastname}

\institute{West University of Timi\c soara\\Faculty of Mathematics and Informatics

Bachelor Study Program: Computer Science in English

\bigskip

Scientific Coordinator: : Lect. Dr./Conf. Dr./Prof. Dr./... Firstname Lastname}

\date{\small{\displaydate{date}}
	
\bigskip


%\titlegraphic{
\begin{center}
\includegraphics[height=1.0cm]{UVTlogo}
\end{center}
	\centering{
		
		%\includegraphics[height=1.0cm]{DKlogo} \hspace{0.9cm}
		%\includegraphics[height=0.8cm]{OeAWLogo} \hspace{0.9cm}
		%\includegraphics[height=1.0cm]{NCSUlogo}
	}
%}
}

\AtBeginSubsection[]
{
  \begin{frame}[t]<beamer>{Overview}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

\begin{document}

\begin{frame}[t]
  \titlepage
\end{frame}

\begin{frame}[t]{Overview}
  \tableofcontents
\end{frame}

\section{Motivation}
\begin{frame}[t]{Motivation}
...
\end{frame}

\section{Related Work}
\begin{frame}[t]{Related Work}
...
\end{frame}
 
\section{Problem Specification}
\begin{frame}[t]{Problem Specification}

\end{frame}

\section{Solution}
\begin{frame}[t]{Solution}
...
\end{frame}



\section{Conclusion and Future Work}
\begin{frame}[t]{Conclusion and Future Work}
...

\end{frame}
\end{document}





