{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Homework 1, deadline October 14\

\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Team: Adrian Miculescu and Lavinia Popa\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Homework 2 deadline November 4\
\

\f1\b0 Team: 
\f2\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
Andrei Ancu\uc0\u539 a and Vlad Aramba\u351 a\
Team: Adrian Miculescu\
Team: Denis Iancu\
Team: Lavinia Popa\
\

\f0\b\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Homework 3 deadline December 23\
\

\f1\b0 Team: 
\f2\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
Andrei Ancu\uc0\u539 a and Vlad Aramba\u351 a\
Team: Adrian Miculescu and Lavinia Popa\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs25\fsmilli12800 \cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}