\documentclass[12pt,a4paper,romanian]{book}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\usepackage{amsmath,amsthm,amssymb,graphicx,hyperref}
\usepackage[left=1.2in,right=1.2in,top=1in,bottom=1in]{geometry}
%\usepackage[romanian]{babel}
\usepackage[english]{babel}
\usepackage{xcolor}
\usepackage{paralist}
\RequirePackage{hyphenat}
\usepackage{algorithmic, algorithm}
\usepackage[inline]{enumitem}
%\usepackage{...insert other packages here...}
\newtheorem{thm}{Teorema}[section]
\newtheorem{lem}[thm]{Lema}
\theoremstyle{definition}
\newtheorem{defn}{Defini'tie}[section]
\theoremstyle{remark}
\newtheorem{rem}{Observa'tie}[section]
\newtheorem{exmp}{Exemplu}[section]
\begin{document}
\sloppy

\thispagestyle{empty}
\begin{center}
\begin{figure}[h!]
\vspace{-20pt}
\begin{center}
\includegraphics[width=100pt]{FMI-03.png}
\end{center}
\end{figure}


{\large{\bf UNIVERSITATEA DE VEST DIN TIMI\c SOARA

FACULTATEA DE MATEMATIC\u A \c SI INFORMATIC\u A

PROGRAMUL DE STUDII DE LICEN\c T\u A:  MATEMATIC\u A - INFORMATIC\u A }}

\vspace{120pt}
{\huge {\bf LUCRARE DE LICEN\c T\u A}}

\vspace{160pt}
\end{center}

{\large\noindent{\bf COORDONATOR:
\hspace{120pt} ABSOLVENT: }

\noindent Lect. Dr. M\u ad\u alina Era\c scu \hspace{95.5pt} 
\noindent Mete\c s R\u azvan-Alexandru %\hspace{105pt} 
}

\vspace{120pt}
\begin{center}
{\bf TIMI\c SOARA

2019}
\end{center}
\newpage
\thispagestyle{empty}
\begin{center}
{\large{\bf UNIVERSITATEA DE VEST DIN TIMI\c SOARA

FACULTATEA DE MATEMATIC\u A \c SI INFORMATIC\u A

PROGRAMUL DE STUDII DE LICEN\c T\u A: MATEMATIC\u A - INFORMATIC\u A}}

\vspace{200pt}
{\huge {\bf Optimizing SMT encoding and testing SMT solvers for Cloud resource management problem }}% Inserati titlul aici!

\vspace{153pt}
\end{center}

{\large\noindent{\bf COORDONATOR:\hspace{128pt} ABSOLVENT:}

\noindent Lector Dr. M\u ad\u alina Era\c scu  \hspace{93pt}
\noindent Mete\c s R\u azvan-Alexandru %\hspace{95.5pt} }
 

\vspace{134spt}
\begin{center}
{\bf TIMI\c SOARA

2019}
\end{center}

\newpage
\normalsize{}

\section*{Rezumat} 


\newpage
\normalsize{}

\tableofcontents
\input{introducere}
\input{cap2}
\bibliography{mybib}
\bibliographystyle{alpha}
\addcontentsline{toc}{chapter}{Bibliografie}

\end{document} 