@article{DBLP:journals/corr/abs-1708-01967,
  author    = {Kai Shu and
               Amy Sliva and
               Suhang Wang and
               Jiliang Tang and
               Huan Liu},
  title     = {Fake News Detection on Social Media: {A} Data Mining Perspective},
  journal   = {CoRR},
  volume    = {abs/1708.01967},
  year      = {2017},
  url       = {http://arxiv.org/abs/1708.01967},
  archivePrefix = {arXiv},
  eprint    = {1708.01967},
  timestamp = {Tue, 05 Sep 2017 10:03:46 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/abs-1708-01967},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/emnlp/ThorneCMPWV17,
  author    = {James Thorne and
               Mingjie Chen and
               Giorgos Myrianthous and
               Jiashu Pu and
               Xiaoxuan Wang and
               Andreas Vlachos},
  title     = {Fake news stance detection using stacked ensemble of classifiers},
  booktitle = {Proceedings of the 2017 Workshop: Natural Language Processing meets
               Journalism, NLPmJ@EMNLP, Copenhagen, Denmark, September 7, 2017},
  pages     = {80--83},
  year      = {2017},
  crossref  = {DBLP:conf/emnlp/2017journalism},
  url       = {http://aclanthology.info/papers/W17-4214/w17-4214},
  timestamp = {Mon, 18 Sep 2017 12:23:03 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/emnlp/ThorneCMPWV17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Bourgonje_Clickbait_2017,
    Title = {From Clickbait to Fake News Detection: An Approach based on Detecting the Stance of Headlines to Articles},
    Author = {Peter Bourgonje and Julian Moreno Schneider and Georg Rehm},
    Editor = {Octavian Popescu and Carlo Strapparava},
    BookTitle = {Proceedings of Natural Language Processing meets Journalism},
    Year = {2017},
    Publisher = {Association for Computational Linguistics}
}

@inproceedings{Sethi:2017:CVF:3078714.3078746,
 author = {Sethi, Ricky J.},
 title = {Crowdsourcing the Verification of Fake News and Alternative Facts},
 booktitle = {Proceedings of the 28th ACM Conference on Hypertext and Social Media},
 series = {HT '17},
 year = {2017},
 isbn = {978-1-4503-4708-2},
 location = {Prague, Czech Republic},
 pages = {315--316},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/3078714.3078746},
 doi = {10.1145/3078714.3078746},
 acmid = {3078746},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {alternative facts, fake news, social argumentation},
}

@Inproceedings{rubin-EtAl:2016:W16-08,
  author    = {Rubin, Victoria  and  Conroy, Niall  and  Chen, Yimin  and  Cornwell, Sarah},
  title     = {Fake News or Truth? Using Satirical Cues to Detect Potentially Misleading News},
  booktitle = {Proceedings of the Second Workshop on Computational Approaches to Deception Detection},
  month     = {June},
  year      = {2016},
  address   = {San Diego, California},
  publisher = {Association for Computational Linguistics},
  pages     = {7--17},
  url       = {http://www.aclweb.org/anthology/W16-0802}
}

@inproceedings{chakraborty2016stop,
  title={Stop Clickbait: Detecting and preventing clickbaits in online news media},
  author={Chakraborty, Abhijnan and Paranjape, Bhargavi and Kakarla, Sourya and Ganguly, Niloy},
  booktitle={Advances in Social Networks Analysis and Mining (ASONAM), 2016 IEEE/ACM International Conference on},
  pages={9--16},
  year={2016},
  organization={IEEE}
}

@ARTICLE{Singhal01moderninformation,
    author = {Amit Singhal},
    title = {Modern information retrieval: a brief overview},
    journal = {BULLETIN OF THE IEEE COMPUTER SOCIETY TECHNICAL COMMITTEE ON DATA ENGINEERING},
    year = {2001},
    volume = {24},
    pages = {2001}
}

@article{Fawcett2006IRA11594731159475,
 author = {Fawcett, Tom},
 title = {An Introduction to ROC Analysis},
 journal = {Pattern Recogn. Lett.},
 issue_date = {June 2006},
 volume = {27},
 number = {8},
 month = jun,
 year = {2006},
 issn = {0167-8655},
 pages = {861--874},
 url = {http://dx.doi.org/10.1016/j.patrec.2005.10.010},
 doi = {10.1016/j.patrec.2005.10.010},
 publisher = {Elsevier Science Inc.},
 address = {New York, NY, USA},
 keywords = {Classifier evaluation, Evaluation metrics, ROC analysis},
}
