\documentclass[12pt,a4paper]{book}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\usepackage{amsmath,amsthm,amssymb,graphicx,hyperref}
\usepackage[left=1.2in,right=1.2in,top=1in,bottom=1in]{geometry}
%\usepackage[romanian]{babel}
\usepackage[english]{babel}
\usepackage{xcolor}
\usepackage{paralist}
\RequirePackage{hyphenat}
\usepackage{algorithmic, algorithm}
\usepackage[inline]{enumitem}
%\usepackage{...insert other packages here...}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}[section]
\newtheorem{exmp}{Example}[section]
\begin{document}
\sloppy

\thispagestyle{empty}
\begin{center}
\begin{figure}[h!]
\vspace{-20pt}
\begin{center}
\includegraphics[width=100pt]{FMI-03.png}
\end{center}
\end{figure}


{\large{\bf WEST UNIVERSITY OF TIMI\c SOARA

FACULTY OF MATHEMATICS AND COMPUTER SCIENCE

BACHELOR/MASTER STUDY PROGRAM:  Computer Science in English / Artificial Intelligence and Distributed Computing / Big Data - Data Science, Analytics and Technologies}}

\vspace{120pt}
{\huge {\bf BACHELOR / MASTER THESIS}}

\vspace{160pt}
\end{center}

{\large\noindent{\bf SUPERVISOR:
\hspace{172pt} GRADUATE: }

\noindent Prof./Conf./Lect. Dr. Firstname Lastname \hfill 
\noindent  Firstname Lastname
}

\vfill
\begin{center}
{\bf TIMI\c SOARA

2020}
\end{center}
\newpage
\thispagestyle{empty}
\begin{center}
{\large{\bf WEST UNIVERSITY OF TIMI\c SOARA
		
FACULTY OF MATHEMATICS AND COMPUTER SCIENCE
		
BACHELOR/MASTER STUDY PROGRAM:  Computer Science in English / Artificial Intelligence and Distributed Computing / Big Data - Data Science, Analytics and Technologies}}

\vspace{200pt}
{\huge {\bf Title }}

\vspace{153pt}
\end{center}

{\large\noindent{\bf SUPERVISOR:\hfill GRADUATE:}

\noindent Prof./Conf./Lect. Dr. Firstname  Lastname\hfill
\noindent Firstname  Lastname}
 

\vfill
\begin{center}
{\bf TIMI\c SOARA

2020}
\end{center}

\newpage
\normalsize{}

\section*{Abstract} 


\newpage
\normalsize{}

\tableofcontents
\input{introducere} % example
\input{cap2}
\bibliography{mybib}
\bibliographystyle{alpha}
\addcontentsline{toc}{chapter}{Bibliography}

\end{document} 